APP_ENV=debug
# APP_ENV=production
# =========================
# login
# ========================
LOGIN_URL=https://fuvexbn.a365.com.pe:7443/index.php
LOGIN_USERNAME=73053113
LOGIN_PASSWORD=eyanayaco2025**

USER_NAME=eddy
LOGIN_USER_SELECTOR=#USUARIO
LOGIN_PASS_SELECTOR=#password
LOGIN_SUBMIT_SELECTOR='form#login button[type="submit"]'
LOGIN_STEP_DELAY=2

LOGIN_REDIRECT_TIMEOUT=1
LOGIN_SUCCESS_URL_CONTAINS=/general/menu.php
# =========================
# sentinel
# ========================
SENTINEL_URL=https://fuvexbn.a365.com.pe:7443/general/menu.php
SENTINEL_REFRESH_SECS=10
SENTINEL_CHECK_SELECTOR='a[href="cerrars.php"]'
SENTINEL_RELOGIN_ON_FAIL=true


MENU_URL=https://fuvexbn.a365.com.pe:7443/general/menu.php
LOGIN_URL=https://fuvexbn.a365.com.pe:7443/index.php

CDP_ENDPOINT=http://127.0.0.1:9222
FUVEX_BASE=https://fuvexbn.a365.com.pe:7443
FILTER_BUSCAR_URL=https://fuvexbn.a365.com.pe:7443/BN/buscar_filtro.php
FILTER_INGRESAR_URL=https://fuvexbn.a365.com.pe:7443/BN/ingresar_filtro.php
REGISTRAR_CLIENTE_URL=https://fuvexbn.a365.com.pe:7443/BN/Registro_Prospecto_BN.php

X_DNI_INPUT=//*[@id="DNI_CLIENTE"]

EXCELS_BASE_PATH=\\SAMSUNG-PC\xxxxxxxxxxx\fuvexbn

TYPE_DELAY_MS=10
BETWEEN_DNI_MS=10
WAIT_VISIBLE_MS=5000

AUTOMATION_WORKER_USAGE_URL=http://localhost:8000/api/automation/workers/usage